// Write a function telling appart accepted and refused students according to a threshold

def select_student(students, threshold):
    result = {"Accepted": [], "Refused": []}
    accepted = []
    refused = []
    
    def score(n):
        return n[1]
            
    for student in students:
        if student[1] >= threshold:
            accepted.append(student)
        else:
            refused.append(student)
    
    accepted_desc = sorted(accepted, key = score, reverse = True)
    refused_asc = sorted(refused, key = score)
    
    result["Accepted"] = accepted_desc
    result["Refused"] = refused_asc
       
    return result


if __name__ == "__main__":

    print(select_student(
        [
            ["Kermit Wade", 27],
            ["Hattie Schleusner", 67],
            ["Ben Ball", 5],
            ["William Lee", 2],
        ],
        20,
    ))
// {'Accepted': [['Hattie Schleusner', 67], ['Kermit Wade', 27]], 'Refused': [['William Lee', 2], ['Ben Ball', 5]]}
